import csv

content = '''ID,Название,Автор,Жанр,Страниц,Рейтинг
1,1984,Джордж Оруэлл,Фантастика,328,4.8
2,Мастер и Маргарита,Михаил Булгаков,Роман,480,4.9
3,Три товарища,Эрих Мария Ремарк,Роман,480,4.7
4,Преступление и наказание,Фёдор Достоевский,Классика,671,4.6
5,Алиса в Стране чудес,Льюис Кэрролл,Сказка,192,4.5
6,Собачье сердце,Михаил Булгаков,Сатира,176,4.8
7,Гарри Поттер и философский камень,Дж. К. Роулинг,Фэнтези,320,4.9
8,"Трое в лодке, не считая собаки",Джером К. Джером,Приключения,230,4.6'''

with open('library_books.csv', mode='w', encoding='utf-8') as file:
    file.write(content)

with open('library_books.csv', encoding='utf-8') as file:
    content = csv.reader(file)
    for line in content:
        print(line)

"""Здесь file.read() – считывает весь файл как одну большую строку. Далее .splitlines() разбивает текст на отдельные строки. Затем в цикле

for line in content.splitlines()

                  
обрабатываем каждую строку и при помощи .split(',') разделяем каждую строку по запятой, превращая её в список значений."""

#=========================================
"""csv.reader — это функция, которая помогает читать данные, хранящиеся в CSV-файлах. Она умеет открывать файл построчно и превращать каждую строку в список значений.

Чтобы csv.reader заработала, нужно передать ей файловый объект, который предварительно нужно получить, открыв файл при помощи функции open в режиме на чтение:"""