content = """День как день, и не больше
Только дольше этот день без тебя
Я уйду ровно в полночь
Ровно в полночь, сразу после дождя"""
with open('lyrics.txt', 'w', encoding='utf-8') as f:
    f.write(content)

#построчная запись 
with open('lyrics_2.txt', 'w', encoding='utf-8') as fr:
    fr.write('День как день, и не больше\n')
    fr.write('Только дольше этот день без тебя' + '\n')
    fr.write('Я уйду ровно в полночь\n')
    fr.write('Ровно в полночь, сразу после дождя')

    #метод write работает со строками str
    #если открыть файл в тестом в режиме 'w'- текст сотрется